





.galleryNavAndGalleryContainer{

    display: flex;
    flex-flow: column;

    max-width: 300px;

    margin-right: auto;
    margin-left: auto;
    
}


@media (min-width: 576px) {
    .galleryNavAndGalleryContainer {
        max-width: 500px;

    }
}

@media (min-width: 992px) {
    .galleryNavAndGalleryContainer {
        max-width: 840px;

    }
}

///////////////////////////////////////////////////
.galleryNavContainer{

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 50px;

    
}

.galleryNavContainerFirstRow{
    display: flex;
    flex-flow: row;
    justify-content: space-around;

    height: 60px;
    width: 100%;
    max-width: 200px;

    margin-bottom: 20px;

    background-color: white;
   // border-top-right-radius: 10px;
   // border-top-left-radius: 10px;

   border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);


}
@media (min-width: 576px) {
    .galleryNavContainerFirstRow {
        max-width: 260px;

    }
}

@media (min-width: 992px) {
    .galleryNavContainerFirstRow {
        max-width: 550px;

    }
}

.galleryNavItem{
    height:100%;
    font-family: sans-serif;
    text-align: center;

    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;

    transition: background-color 0.2s linear;
    cursor: pointer;
}

.galleryNavItem:hover{
    background-color: #edebd5;
    //transition-timing-function: linear;
}



.galleryNavContainerSecondRow{
    height: 50px;
    width: 100%;


    display: flex;
    flex-flow: row;
    justify-content: space-around;

    background-color: white;

    border-radius: 10px;
    //border-bottom-right-radius: 10px;
    //border-bottom-left-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);

}












.galleryContainer{
    display: flex;
    justify-content: center;

}

.gallery{
    display: flex;
    justify-content: center;

    display: grid;

    grid-template-columns:300px 300px 300px ;
    grid-template-rows:300px  auto300px ; 
    column-gap: 10px;
    row-gap: 15px;
}


.galleryImageContainer{
    width:300px ;
    height:300px ;
}


.galleryImage{
    width:300px ;
    height:300px ;

    object-fit: cover;
}